# blogium

./: .gitignore  PRODUCTION_GUIDE.md  README.md  SECURITY.md  UPDATE_SUMMARY.md  blogium.sln  docker-compose.yml  package-lock.json
blogium-backend/Blogium.API/: .dockerignore  .env.example  .gitignore  Blogium.API.csproj  Dockerfile  OAUTH_QUICKSTART.md  OAUTH_SETUP.md  Program.cs  SeedData.cs  appsettings.Development.json.example  appsettings.json
blogium-backend/Blogium.API/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  HealthController.cs  ImportController.cs  NotificationsController.cs  StatsController.cs  TagsController.cs  UsersController.cs
blogium-backend/Blogium.API/DTOs/: ArticleDtos.cs  CommentDtos.cs  ImportMediumDto.cs  MediumUsernameDto.cs  NotificationDtos.cs  UserDtos.cs
blogium-backend/Blogium.API/Data/: BlogiumDbContext.cs  DbSeeder.cs  SeedData.cs
blogium-backend/Blogium.API/Middleware/: ErrorHandlingMiddleware.cs
blogium-backend/Blogium.API/Migrations/: 20251017165806_InitialCreate.Designer.cs  20251017165806_InitialCreate.cs  20251017182641_AddEmailVerification.Designer.cs  20251017182641_AddEmailVerification.cs  20251019221529_AddPasswordResetFields.Designer.cs  20251019221529_AddPasswordResetFields.cs  20251019230950_AddNotifications.Designer.cs  20251019230950_AddNotifications.cs  20251029000001_AddIsPublishedAndViewCountToArticle.Designer.cs  20251029000001_AddIsPublishedAndViewCountToArticle.cs  20251029113845_MakePasswordHashNullable.Designer.cs  20251029113845_MakePasswordHashNullable.cs  20251029151809_AllowNullPasswordForOAuth.Designer.cs  20251029151809_AllowNullPasswordForOAuth.cs  20251107205622_AddPerformanceIndexes.Designer.cs  (+2 more)
(+102 files in other folders)
